<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/primary_text"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTipoTransaccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/txtCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textStyle="normal" />

</LinearLayout>
